MLDecay Branch Support Analysis
==============================

Analysis mode: Bayesian (mrbayes)

ML tree log-likelihood: 6303.660911

Branch Support Values:
------------------------------------------------------------------------------------------------------------------------
Clade_ID	Num_Taxa	Bayes_ML_Diff	Bayes_Factor	Taxa_List
Clade_10	4	-5.1806	0.01	Macaca_fascicularis,Macaca_fuscata,Macaca_mulatta,Macaca_sylvanus
Clade_11	3	-6.1194	0.00	Macaca_fascicularis,Macaca_fuscata,Macaca_mulatta
Clade_12	2	-4.6907	0.01	Macaca_fuscata,Macaca_mulatta
Clade_3	11	-0.9072	0.40	Gibbon,Gorilla_gorilla,Homo_sapiens,Macaca_fascicularis,Macaca_fuscata,Macaca_mulatta,Macaca_sylvanus,Orangutan,Pan_troglodytes,Saimiri_sciureus,Tarsius_syrichta
Clade_4	10	-3.1414	0.04	Gibbon,Gorilla_gorilla,Homo_sapiens,Macaca_fascicularis,Macaca_fuscata,Macaca_mulatta,Macaca_sylvanus,Orangutan,Pan_troglodytes,Saimiri_sciureus
Clade_5	9	-5.5651	0.00	Gibbon,Gorilla_gorilla,Homo_sapiens,Macaca_fascicularis,Macaca_fuscata,Macaca_mulatta,Macaca_sylvanus,Orangutan,Pan_troglodytes
Clade_6	5	-6.2013	0.00	Gibbon,Gorilla_gorilla,Homo_sapiens,Orangutan,Pan_troglodytes
Clade_7	4	-3.4735	0.03	Gorilla_gorilla,Homo_sapiens,Orangutan,Pan_troglodytes
Clade_8	3	-4.0080	0.02	Gorilla_gorilla,Homo_sapiens,Pan_troglodytes
Clade_9	2	-1.3603	0.26	Homo_sapiens,Pan_troglodytes
