MLDecay Branch Support Analysis
==============================

ML tree log-likelihood: 6424.202404

Branch Support Values:
--------------------------------------------------------------------------------
Clade_ID	Num_Taxa	Constrained_lnL	LnL_Diff_from_ML	AU_p-value	Significant_AU (p<0.05)	Taxa_List
Clade_10	3	6442.0396	17.8372	0.0320	Yes	Macaca_fascicularis,Macaca_fuscata,Macaca_mulatta
Clade_11	2	6462.1394	37.9370	0.0050	Yes	Macaca_fuscata,Macaca_mulatta
Clade_3	10	6460.0404	35.8380	0.0001	Yes	Gibbon,Gorilla_gorilla,Homo_sapiens,Macaca_fascicularis,Macaca_fuscata,Macaca_mulatta,Macaca_sylvanus,Orangutan,Pan_troglodytes,Saimiri_sciureus
Clade_4	9	6437.0260	12.8236	0.0720	No	Gibbon,Gorilla_gorilla,Homo_sapiens,Macaca_fascicularis,Macaca_fuscata,Macaca_mulatta,Macaca_sylvanus,Orangutan,Pan_troglodytes
Clade_5	5	6452.7837	28.5813	0.0034	Yes	Gibbon,Gorilla_gorilla,Homo_sapiens,Orangutan,Pan_troglodytes
Clade_6	4	6436.2025	12.0001	0.0981	No	Gorilla_gorilla,Homo_sapiens,Orangutan,Pan_troglodytes
Clade_7	3	6471.1075	46.9051	0.0001	Yes	Gorilla_gorilla,Homo_sapiens,Pan_troglodytes
Clade_8	2	6426.3565	2.1541	0.4913	No	Homo_sapiens,Pan_troglodytes
Clade_9	4	6521.5821	97.3797	0.0001	Yes	Macaca_fascicularis,Macaca_fuscata,Macaca_mulatta,Macaca_sylvanus
